worker_processes auto;
events {
	worker_connections 768;
}

http {

	log_format main '$http_x_real_ip - $remote_user [time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

 	proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 ./mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

	include ./sites-available/default;
}
