# ProjetoSpring

./: Procfile  README.md  build  docker-compose.yml  nbactions-release-profile.xml  nbactions.xml  nginx.conf  pom.xml
docker/: .nginx.dockerfile.swp  nginx.dockerfile
docker/config/: nginx.conf
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/api/controller/: ClientController.java  OrdemServicoController.java
src/main/java/com/example/demo2/api/exceptionHandler/: CamposDoErro.java  Erros.java  ExceptionHandler.java
src/main/java/com/example/demo2/api/security/: AuthenticationController.java  JwtToken.java  PerfilEnum.java  WebSecurityConfig.java
src/main/java/com/example/demo2/api/security/jwt/: JwtAuthenticationDto.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtToken.java  JwtUser.java  JwtUserDatailsService.java  JwtUserFactory.java  TokenDto.java
src/main/java/com/example/demo2/api/security/user/: PerfilEnum.java  Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/example/demo2/api/swagger/: SwaggerConfig.java
src/main/java/com/example/demo2/api/utils/: SenhaUtils.java
src/main/java/com/example/demo2/config/: AWSConfig.java  AmqpConfig.java
src/main/java/com/example/demo2/domain/: ValidationGroup.java
src/main/java/com/example/demo2/domain/dto/: ClienteDTO.java  ComentarioDTO.java  OrdemservicoDTO.java
src/main/java/com/example/demo2/domain/exception/: AcessoNegadoException.java  NegocioException.java
src/main/java/com/example/demo2/domain/model/: Cliente.java  Comentario.java  Ordemservico.java  StatusOrdemServico.java
src/main/java/com/example/demo2/domain/repository/: ClienteRepository.java  ComentarioRepository.java  OrdemServicoRepository.java
src/main/java/com/example/demo2/domain/service/: CacheService.java  CadastroCliente.java  GestaoOrdemServico.java
src/main/java/com/example/demo2/domain/tasks/: AWSSendFileBucket.java  TestTask.java
src/main/resources/: application-prod.properties  application.properties  ecache.xml  message.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V001_cria-tabelas.sql  V002__cria-tabela-ordemservico.sql  V003__cria-tabela-comentario.sql
src/main/resources/db/migration/mysql/: V001__cria-tabela.sql  V002__cria-tabela-usuario-auth.sql
src/main/resources/templates/: clientes.html
var/nginx/: nginx.conf
var/nginx/sites-available/: default
