#MYSQL
spring.datasource.url=jdbc:mysql://localhost/demo2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3j3b4ig4
spring.jpa.show-sql=true

#POOL DE CONECTION HIKARI
spring.datasource.hikari.maximum-pool-size=25

paginacao.qnd_por_pagina=25


#JWT
jwt.secret= 3j3b4ig4
jwt.expiration=604800


