#MYSQL
spring.datasource.url=jdbc:mysql://mysql:3306/demo2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=rafael
spring.datasource.password=3j3b4ig4
spring.jpa.show-sql=true
server.port = 8081


#POOL DE CONECTION HIKARI
spring.datasource.hikari.maximum-pool-size=25

#JWT
jwt.secret= 3j3b4ig4
jwt.expiration=604800



